# Development Environment Configuration
# This file is used when running 'npm run dev'

# API Configuration
VITE_API_BASE_URL=http://localhost:8080
VITE_APP_ENV=development

# WebSocket Configuration (for WebRTC signaling)
VITE_WS_URL=http://localhost:8080/ws
#VITE_WS_URL=http://192.168.1.5:8080/ws

# WebRTC Configuration - STUN servers
VITE_STUN_SERVER_1=stun:stun.l.google.com:19302
VITE_STUN_SERVER_2=stun:stun1.l.google.com:19302
VITE_STUN_SERVER_3=stun:stun2.l.google.com:19302

# TURN server (disabled for development)
VITE_TURN_ENABLED=false
VITE_TURN_URL=
VITE_TURN_USERNAME=
VITE_TURN_CREDENTIAL=

# Debug mode
VITE_DEBUG_MODE=true
