# Production Environment Configuration
# This file is used when running 'npm run build'

# API Configuration
VITE_API_BASE_URL=https://api.worksphere.ltd/api
VITE_APP_ENV=production

# WebSocket Configuration (for WebRTC signaling)
VITE_WS_URL=https://api.worksphere.ltd/ws

# WebRTC Configuration - STUN servers
VITE_STUN_SERVER_1=stun:stun.l.google.com:19302
VITE_STUN_SERVER_2=stun:stun1.l.google.com:19302
VITE_STUN_SERVER_3=stun:stun2.l.google.com:19302

# TURN server (configure once coturn is installed)
VITE_TURN_ENABLED=true
VITE_TURN_URL=turn:recruitment.worksphere.ltd:3478
VITE_TURN_USERNAME=worksphere_turn_user
VITE_TURN_CREDENTIAL=change_this_turn_password

# Debug mode
VITE_DEBUG_MODE=false
