# Development Environment Variables
# This file contains all development configuration values
# Values are hardcoded in application-dev.yml, this file is for reference

# Database Configuration
DB_USERNAME=root
DB_PASSWORD=root
DB_URL=jdbc:mysql://localhost:3306/dashboard

# Mail Configuration
MAIL_USERNAME=workspheredashboard@gmail.com
MAIL_PASSWORD=ydjl egmj unpb tncm

# JWT Configuration
JWT_SECRET=your-secret-key-should-be-at-least-256-bits-long-for-hs256-algorithm
JWT_EXPIRATION=86400000

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyCK77sKlnN0GeBxTekWup4_oFj7xBH6ioI

# Server Configuration
SERVER_PORT=8080

# Spring Profile
SPRING_PROFILES_ACTIVE=dev
